

<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.jpg">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.jpg">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.jpg">
<style>
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1c1c1c;
        color: white;
    }
    .markdown-body table tr {
        background-color: #1c1c1c;
    }
    .markdown-body table tr:nth-child(2n) {
        background-color: black;
    }
}
::selection{
  background:#828c96;
  color:#fff;
}

.monospace{
  font-family:NBInter,monospace;
  line-height:1.75;
}

.m0{
  margin:0!important;
}

.cssP{
    line-height: 1.59;
    margin-bottom: 2.4rem;
    font-weight: 400;
    font-family: RiformaLLSub,helvetica Neue,Helvetica,arial,sans-serif;
    color:#828c96;
}

.settingsP{
  font-weight:400;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.ulLista{
  line-height: 1.59;
  font-weight: 400;
  font-family: RiformaLLSub,helvetica Neue,Helvetica,arial,sans-serif;
  padding:0;
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
  width :auto;
  line-height:250%;
}

.buttonList{
  display: inline-block;
  margin-right:0.7rem;
}

.p0{
  padding:0!important;
}

.settingsli{
  margin:0;
  margin-bottom:0;
  line-height:1.59;
  font-weight: 400;
  font-family: RiformaLLSub,helvetica Neue,Helvetica,arial,sans-serif;
}
.button{
  background: #dce6f0;
  color: #19232d;
  padding: 0.35rem 0.9rem;
  font-family: NBInter,monospace;
  text-decoration: none!important;
  border-radius: 0.4rem;
  transition:color .25s,background .25s,opacity .25s;
  cursor:pointer;
}
.button:hover{
  background:#19232d;
  color:#fff;
}
#ez-toc-container ul{
        font-family:NBInter,monospace;
        counter-reset:line;
}
#ez-toc-container #line{
        display:block;
        counter-increment:line;
}
#ez-toc-container #line::before{
        display:inline-block;
        width:0.05px;
        padding-right:0.5em;
        margin-right:0.8em;
        content: counter(line);
}
#noSpace{
        padding:0;
} 
html{
        scroll-behavior:smooth;
}

</style>



<link rel="alternate" type="application/rss+xml" href="../feed.xml" title="Economics">



<link rel="stylesheet" type="text/css" href="../css/common-vendor.b8ecfc406ac0b5f77a26.css">
<link rel="stylesheet" type="text/css" href="../css/fretboard.f32f2a8d5293869f0195.css">
<link rel="stylesheet" type="text/css" href="../css/pretty.0ae3265014f89d9850bf.css">
<link rel="stylesheet" type="text/css" href="../css/pretty-vendor.83ac49e057c3eac4fce3.css">
<link rel="stylesheet" type="text/css" href="../css/misc.css">


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

<style>
</style>

<div id="doc" class="container-fluid markdown-body comment-enabled" data-hard-breaks="true">


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Economics" />
<meta name="twitter:image" content="https://www.ilrez.com/images/icon.jpg" />


<title> Economics </title>
<br>
<center><h1 style="border-bottom:0px"> Economics </h1></center>

<div><br><div><p class="cssP" >Collected writing and research by ilyass</p></div></div><div class="m0 ulLista"><hr><p class="monospace m0 settingsP">Filter</p>
<span class="buttonList noBullets settingsLi" style="font-size:83%"><a class="button button--active" href="../categories/cryptography.html">Cryptography</a></span>
<span class="buttonList noBullets settingsLi" style="font-size:100%"><a class="button button--active" href="../categories/general.html">General</a></span>
<span class="buttonList noBullets settingsLi" style="font-size:90%"><a class="button button--active" href="../categories/blockchains.html">Blockchains</a></span>
<span class="buttonList noBullets settingsLi" style="font-size:100%"><a class="button button--active" href="../categories/philosophy.html">Philosophy</a></span>
<span class="buttonList noBullets settingsLi" style="font-size:100%"><a class="button button--active" href="../categories/economics.html">Economics</a></span>
<hr></div>

<br>
<ul class="post-list" style="padding-left:0">



<li>
    <span class="post-meta">2021 Oct 31</span>
    <h3 style="margin-top:12px">
      <a class="post-link" href="../general/2021/10/31/cities.html">Crypto Cities</a>
    </h3>
</li>



<li>
    <span class="post-meta">2019 Apr 03</span>
    <h3 style="margin-top:12px">
      <a class="post-link" href="../general/2019/04/03/collusion.html">On Collusion</a>
    </h3>
</li>

 </ul> 